PORT = 5000
MONGO_URI = mongodb+srv://backend:Zesco1.zm@cluster0.zbgt1so.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = wAll5tR33tF1nD5
GOOGLE_CLIENT_ID = 343667893230-j560l7cfkphbpe721nq66d25cgtfqnus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MY_GOOGLE_CLIENT_ID = 763490516769-q9je30sut8gu85qdu9ge505mvp89roi9.apps.googleusercontent.com